# Setup-inicial-automa-o-de-cadastro-de-clientes

./: .gitignore  README.md  pom.xml
src/main/java/: automacao.java
